.img{
    background-size: cover !important;
    background-position: center center;
    width: 100%;
    height: 40% !important;
    position: relative;
}
.part{
    position: absolute;
    background-color: transparent !important;
    margin-top: 50%;
    margin-bottom: 20px;
    width: 100%;
    height: 130% !important;


}
.part img{
    width: 100%;
    height: 40%;
}



/* /////////////////////////////// */


.home{
    width: 80%;
    position: absolute;
    /* position: relative; */
    top: 15% ;
    left: 10%;
    color: aliceblue;
    
}

h3{
    /* width: 80%; */
    position: relative;
    margin-top: 60%;
    font-weight: bold;
    text-transform: uppercase;
    color:#ef0a0a !important;
    font-size: 3rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 99999; */


}
.content{
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
}
.h2{
    /* width: 80%; */
    position: relative;
    /* margin-top: 60%; */
    font-weight: bold;
    text-transform: uppercase;
    color:#eb1919;
    font-size: 3rem;
    display: flex;
    justify-content: start;
    align-items: start;

}



.line{
    margin-right: 13%;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 150px;
    height: 5px;
    color: rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    opacity: 1 !important; 
}


.days span{
    margin-bottom: 50px;
    color: #505050;
    margin-top: 20px;

}

.days span i{
  font-size: 20px;
  margin-left: 5px;
}

.days p{
    color: #505050;
    margin-top: 10px;
    font-size: 20px;
}

/*  part of category */
.category{
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    width: 100%;

}
.category img{
    width: 30%;
}
.box{
    padding: 20px;
}
.box h5{
    margin-top: 30px;
    margin-left: 50%;
    /* display: flex;justify-content: center;
    text-decoration: none; */
    list-style: none;

}
.cat h5{
    color: #000;
    text-decoration: none;
}
.cat{
    color: #000;
    text-decoration: none;
}
.box h5:hover{
    color: rgb(255, 0, 0);
}

.activity h4{
    color: rgb(255, 0, 0);
}

.details p{
    font-size: 20px;
}
.slidImage{
    /* width: 90% !important; */
    margin-top:20px;
    background-size: cover !important;
    background-position: center center;
    width: 100%;
    height: 50vh !important;
    position: relative;
    border:1px solid #eee;
}

.title{
    /* display: flex;
    text-decoration: none !important;
    list-style: none !important;
    font-size: 30px;
    color: #000 !important; */
}
.response h5{
    font-size: 30px;
    color: #000 !important;
}
.response h5:hover{
    font-size: 30px;
    color: #ff0000 !important;
}


.response{
    text-decoration: none;
}

.image:hover{
    scale: 1.1;
    transition: 2s;
}