
.Cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  
  
  

}


.Card__wrapper {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 12px;
  
  
 
}
.textdiv{
  width: 100%;
  padding: 0px;
  max-height: 50px;
  border-radius: 12px;
  overflow-y: hidden;
  margin-bottom: 15px;
  position:relative;
  
  

}
h5{
  margin:0;
  padding:0;
}
.textdivinner{
  width: 80%;
 
}
.kimo{
  position: absolute;
  top:0px;
  left:2px;
  padding:0;
  margin:0;
  color:gray;
  height: 100%;
  width: 19%;
  font-size: 79%;
  background-color: transparent;
  border:none;
  text-decoration: underline;
  
}
.kimo :hover{
  color:red;
}
.Card__img {
  object-fit: contain;
  flex-shrink: 1;
  width: 100%;
  height:420px;
  margin-bottom: 20px;
}

.Card__Rateing {
  margin: 20px 0;
}
.Card__price {
  margin: 20px 0;
}

.Card__button {
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 25px;
  background-color: #ffa430;
  border: none;
  transition: all 0.2s ease-in;
}

.Card__button:hover {
  color: white;
  background-color: #f1b668;
  transform: translate(2px, -2px);
}

.Card__button:focus,
.Card__button:active {
  outline: none;
}

@media screen and (min-width: 991px) and (max-width: 1240px) {
  .Cards__wrapper {
    display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
    
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 350px) and (max-width: 991px) {
  .Cards__wrapper {
     display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
    
    margin-bottom: 20px;
    
  }
}
