.img{
    background-size: cover !important;
    background-position: center center;
    width: 100%;
    height: 40% !important;
    position: relative;
    /* margin: auto; */
    /* z-index: 9999; */
}
.part{
    position: absolute;
    background-color: transparent !important;
    margin-top: 50%;
    margin-bottom: 20px;
    width: 100%;
    height: 130% !important;
    


}
.part img{
    width: 100%;
    height: 300px;
}



/* /////////////////////////////// */


.home{
    width: 80%;
    position: absolute;
    /* position: relative; */
    top: 15% ;
    left: 10%;
    color: rgb(47, 13, 141);
    
}

h3{
    /* width: 80%; */
    position: relative;
    margin-top: 60%;
    font-weight: bold;
    text-transform: uppercase;
    color:#ef0a0a !important;
    font-size: 3rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 99999; */
}
.content{
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
}
.h2{
    /* width: 80%; */
    position: relative;
    /* margin-top: 60%; */
    font-weight: bold;
    text-transform: uppercase;
    color:#eb1919;
    font-size: 3rem;
    display: flex;
    justify-content: start;
    align-items: start;

}



.line{
    margin-right: 13%;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 150px;
    height: 5px;
    color: rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
    opacity: 1 !important; 
}


.days span{
    margin-bottom: 50px;
    color: #505050;
    margin-top: 20px;

}

.days span i{
  font-size: 20px;
  margin-right: 2% !important;
}


.days p{
    color: #505050;
    margin-top: 10px;
    font-size: 20px;
}

/*  part of category */
.category{
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat( 3,auto);
    
    
    
}
.category img{
    
  width: 250px;
  height:200px;
  object-fit: contain;
  place-items: center;
}

.box{
    padding-bottom:  20px;
    width:350px;
      display: flex;
      align-items: center;
      justify-content: center;text-align: center;
}

.cat {
    animation: moving-arrow 0.6s linear infinite;
  }
.box h5{
    margin-top: 30px;
    margin-left: 50%;
    list-style: none;

}
.cat h5{
    color: #000;
    text-decoration: none;
}
.content{
  width: 100%;
}
.cat{
    color: #000;
    text-decoration: none;
}
.box h5:hover{
    color: rgb(255, 0, 0);
}



.form_block {
  background: #fff;
  padding: 20px;
  max-width: 450px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2); }
  @media (min-width: 600px) {
     
    
    .category{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat( 2,minmax(200px,1fr));
    
    grid-auto-flow: dense;
    
}
.category img{
    
  width: 100%;
  height:100px;
  object-fit: contain;
  margin-bottom: 5px;
  
}
.box{
    padding-bottom:  20px;
    width:350px;
      display: flex;
      align-items: center;
      justify-content: center;text-align: center;
}
    
    }



.form_block:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
}



@media screen and (min-width: 750px) and (max-width: 991px) {

  .box{
    display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    width: calc(100%/2) !important;
    margin-right: 25% !important;
  } 
  .form_block{
    display: flex;
        align-items: center;
        justify-content: space-between;
    max-width: 400px;
  height: 250px;
  } 


}

@media screen and (min-width: 350px) and (max-width: 561px) {
  .box{
    
    display: flex;
        align-items: center;
        justify-content: space-between;text-align: center;
    
    background-color: aqua;
    
  } 
  
}

@media screen and (min-width: 561px) and (max-width: 750px) {
  .box{
    display: flex;
        align-items: center;
        justify-content: space-between;text-align: center;
    width: calc(100%/2);
    /* background-color: aqua; */
    margin-right: 25% !important;
  }
}


