
.Cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;

  
  

}
.top-content .carousel-control-prev-icon {
    width: 40px !important;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}

.Card__wrapper {
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 12px;
  margin: 5px 5px 0px 0px;

  
  
 
}
.textdiv{
  width: 100%;
  padding: 0px;
  max-height: 50px;
  border-radius: 12px;
  overflow-y: hidden;
  margin-bottom: 15px;
  position:relative;
  
  

}
.textdivinner{
  width: 80%;
  padding: 0px;
}
.kimo{
  position: absolute;
  top:0px;
  left:2px;
  padding:0;
  margin:0;
  color:gray;
  height: 100%;
  width: 19%;
  font-size: 79%;
  background-color: transparent;
  border:none;
  text-decoration: underline;
  
}
.kimo :hover{
  color:red;
}
.Card__img {
  object-fit: cover;
  flex-shrink: 1;
  width: 100%;
  height:320px;
  margin-bottom: 20px;
}

.Card__Rateing {
  margin: 20px 0;
}
.Card__price {
  margin: 20px 0;
}

.Card__button {
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 25px;
  background-color: #ffa430;
  border: none;
  transition: all 0.2s ease-in;
}

.Card__button:hover {
  color: white;
  background-color: #f1b668;
  transform: translate(2px, -2px);
}

.Card__button:focus,
.Card__button:active {
  outline: none;
}

@media screen and (min-width: 991px) and (max-width: 1240px) {
  .Cards__wrapper {
    display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
    
    margin-bottom: 20px auto;
  }
}

@media screen and (min-width: 350px) and (max-width: 991px) {
  .Cards__wrapper {
     display: flex;
  flex-wrap: wrap;
  align-items: center ;
  justify-content: center;
  width: 100%;
    
    margin-bottom: 20px auto;
    
  }
}
